/audio
    /Autel_Evo_II
        Autel_Evo_1.wav
        Autel_Evo_2.wav
        Autel_Evo_3.wav
        Autel_Evo_4.wav
    /David_Tricopter
        David_Tricopter_1.wav
        David_Tricopter_2.wav
        David_Tricopter_3.wav
        David_Tricopter_4.wav
    /DJI_Avata
        DJI_Avata_1.wav
        DJI_Avata_2.wav
        DJI_Avata_3.wav
        DJI_Avata_4.wav
    /DJI_FPV
        DJI_FPV_1.wav
        DJI_FPV_2.wav
        DJI_FPV_3.wav
        DJI_FPV_4.wav
    /DJI_Matrice200
        DJI_Matrice200_1.wav
        DJI_Matrice200_2.wav
        DJI_Matrice200_3.wav
        DJI_Matrice200_4.wav
    /DJI_Matrice200_v2
        DJI_Matrice200_v2_1.wav
        DJI_Matrice200_v2_2.wav
        DJI_Matrice200_v2_3.wav
        DJI_Matrice200_v2_4.wav
    /DJI_Matrice600p
        DJI_Matrice600p_1.wav
        DJI_Matrice600p_2.wav
        DJI_Matrice600p_3.wav
        DJI_Matrice600p_4.wav
    /DJI_Mavic_Air2
        DJI_Mavic_Air2_1.wav
        DJI_Mavic_Air2_2.wav
        DJI_Mavic_Air2_3.wav
        DJI_Mavic_Air2_4.wav
    /DJI_Mavic_Mini1
        DJI_Mavic_Mini1_1.wav
        DJI_Mavic_Mini1_2.wav
        DJI_Mavic_Mini1_3.wav
        DJI_Mavic_Mini1_4.wav
    /DJI_Mavic_Mini2
        DJI_Mavic_Mini2_1.wav
        DJI_Mavic_Mini2_2.wav
        DJI_Mavic_Mini2_3.wav
        DJI_Mavic_Mini2_4.wav
    /DJI_Mavic2pro
        DJI_Mavic2pro_1.wav
        DJI_Mavic2pro_2.wav
        DJI_Mavic2pro_3.wav
        DJI_Mavic2pro_4.wav
    /DJI_Mavic2s
        DJI_Mavic2s_1.wav
        DJI_Mavic2s_2.wav
        DJI_Mavic2s_3.wav
        DJI_Mavic2s_4.wav
    /DJI_Phantom2
        DJI_Phantom2_1.wav
        DJI_Phantom2_2.wav
        DJI_Phantom2_3.wav
        DJI_Phantom2_4.wav
    /DJI_Phantom4
        DJI_Phantom4_1.wav
        DJI_Phantom4_2.wav
        DJI_Phantom4_3.wav
        DJI_Phantom4_4.wav
    /DJI_Tello
        DJI_Tello_1.wav
        DJI_Tello_2.wav
        DJI_Tello_3.wav
        DJI_Tello_4.wav
    /DJI_Tello_TT
        DJI_Tello_TT_1.wav
        DJI_Tello_TT_2.wav
        DJI_Tello_TT_3.wav
        DJI_Tello_TT_4.wav
    /Hasakee_Q11
        Hasakee_Q11_1.wav
        Hasakee_Q11_2.wav
        Hasakee_Q11_3.wav
        Hasakee_Q11_4.wav
    /Holystone_HS210
        Holystone_HS210_1.wav
        Holystone_HS210_2.wav
        Holystone_HS210_3.wav
        Holystone_HS210_4.wav
    /PhenoBee
        PhenoBee_1.wav
        PhenoBee_2.wav
        PhenoBee_3.wav
        PhenoBee_4.wav
    /Swellpeo_Splash3_plus
        Swellpeo_Splash3_plus_1.wav
        Swellpeo_Splash3_plus_2.wav
        Swellpeo_Splash3_plus_3.wav
        Swellpeo_Splash3_plus_4.wav
    /Syma_X5SW
        Syma_X5SW_1.wav
        Syma_X5SW_2.wav
        Syma_X5SW_3.wav
        Syma_X5SW_4.wav
    /Syma_X5UW
        Syma_X5UW_1.wav
        Syma_X5UW_2.wav
        Syma_X5UW_3.wav
        Syma_X5UW_4.wav
    /Syma_X8SW
        Syma_X8SW_1.wav
        Syma_X8SW_2.wav
        Syma_X8SW_3.wav
        Syma_X8SW_4.wav
    /Syma_X20
        Syma_X20_1.wav
        Syma_X20_2.wav
        Syma_X20_3.wav
        Syma_X20_4.wav
    /Syma_X20P
        Syma_X20P_1.wav
        Syma_X20P_2.wav
        Syma_X20P_3.wav
        Syma_X20P_4.wav
    /Syma_X26
        Syma_X26_1.wav
        Syma_X26_2.wav
        Syma_X26_3.wav
        Syma_X26_4.wav
    /UDI_U46
        UDI_U46_1.wav
        UDI_U46_2.wav
        UDI_U46_3.wav
        UDI_U46_4.wav
    /Yuneec_Typhoon_H_Plus
        Yuneec_Typhoon_H_Plus_1.wav
        Yuneec_Typhoon_H_Plus_2.wav
        Yuneec_Typhoon_H_Plus_3.wav
        Yuneec_Typhoon_H_Plus_4.wav
/drone_white
    Autel_Evo_II.jpeg

    David_Tricopter.JPG

    DJI_Avata.jpeg

    DJI_FPV.png

    DJI_Matrice200_V2.jpeg

    DJI_Matrice200.png

    DJI_Matrice600p.png

    DJI_Mavic_Mini1.png

    DJI_Mavic_Mini2.png

    DJI_Mavic2.png

    DJI_Mavic2pro.png

    DJI_Phantom2.jpeg

    DJI_Phantom4.jpeg

    DJI_Tello_TT .jpeg

    DJI_Tello.JPG

    Hasakee_Q11.JPG

    Holystone_HS210.jpeg

    PhenoBee.JPG

    Splash.jpeg

    Syma_X5SW.jpeg

    Syma_X5UW.jpeg

    Syma_X8SW.webp

    Syma_X20.jpeg

    Syma_X20P.jpeg

    Syma_X26.jpeg

    UDI_U46.jpeg

    Yuneec_Typhoon.jpeg

    
/MFCC_Plots
    /Autel_Evo_II
        Autel_Evo_II_1_mfcc.png
        Autel_Evo_II_2_mfcc.png
        Autel_Evo_II_3_mfcc.png
        Autel_Evo_II_4_mfcc.png
    /David_Tricopter
        David_Tricopter_1_mfcc.png
        David_Tricopter_2_mfcc.png
        David_Tricopter_3_mfcc.png
        David_Tricopter_4_mfcc.png
    /DJI_Avata
        DJI_Avata_1_mfcc.png
        DJI_Avata_2_mfcc.png
        DJI_Avata_3_mfcc.png
        DJI_Avata_4_mfcc.png
    /DJI_FPV
        DJI_FPV_1_mfcc.png
        DJI_FPV_2_mfcc.png
        DJI_FPV_3_mfcc.png
        DJI_FPV_4_mfcc.png
    /DJI_Matrice200
        DJI_Matrice200_1_mfcc.png
        DJI_Matrice200_2_mfcc.png
        DJI_Matrice200_3_mfcc.png
        DJI_Matrice200_4_mfcc.png
    /DJI_Matrice200_v2
        DJI_Matrice200_v2_1_mfcc.png
        DJI_Matrice200_v2_2_mfcc.png
        DJI_Matrice200_v2_3_mfcc.png
        DJI_Matrice200_v2_4_mfcc.png
    /DJI_Matrice600p
        DJI_Matrice600p_1_mfcc.png
        DJI_Matrice600p_2_mfcc.png
        DJI_Matrice600p_3_mfcc.png
        DJI_Matrice600p_4_mfcc.png
    /DJI_Mavic_Air2
        DJI_Mavic_Air2_1_mfcc.png
        DJI_Mavic_Air2_2_mfcc.png
        DJI_Mavic_Air2_3_mfcc.png
        DJI_Mavic_Air2_4_mfcc.png
    /DJI_Mavic_Mini1
        DJI_Mavic_Mini1_1_mfcc.png
        DJI_Mavic_Mini1_2_mfcc.png
        DJI_Mavic_Mini1_3_mfcc.png
        DJI_Mavic_Mini1_4_mfcc.png
    /DJI_Mavic2pro
        DJI_Mavic2pro_1_mfcc.png
        DJI_Mavic2pro_2_mfcc.png
        DJI_Mavic2pro_3_mfcc.png
        DJI_Mavic2pro_4_mfcc.png
    /DJI_Mavic2s
        DJI_Mavic2s_1_mfcc.png
        DJI_Mavic2s_2_mfcc.png
        DJI_Mavic2s_3_mfcc.png
        DJI_Mavic2s_4_mfcc.png
    /DJI_Phantom2
        DJI_Phantom2_1_mfcc.png
        DJI_Phantom2_2_mfcc.png
        DJI_Phantom2_3_mfcc.png
        DJI_Phantom2_4_mfcc.png
    /DJI_Phantom4
        DJI_Phantom4_1_mfcc.png
        DJI_Phantom4_2_mfcc.png
        DJI_Phantom4_3_mfcc.png
        DJI_Phantom4_4_mfcc.png
    /DJI_Tello
        DJI_Tello_1_mfcc.png
        DJI_Tello_2_mfcc.png
        DJI_Tello_3_mfcc.png
        DJI_Tello_4_mfcc.png
    /DJI_Tello_TT
        DJI_Tello_TT_1_mfcc.png
        DJI_Tello_TT_2_mfcc.png
        DJI_Tello_TT_3_mfcc.png
        DJI_Tello_TT_4_mfcc.png
    /Hasakee_Q11
        Hasakee_Q11_1_mfcc.png
        Hasakee_Q11_2_mfcc.png
        Hasakee_Q11_3_mfcc.png
        Hasakee_Q11_4_mfcc.png
    /Holystone_HS210
        Holystone_HS210_1_mfcc.png
        Holystone_HS210_2_mfcc.png
        Holystone_HS210_3_mfcc.png
        Holystone_HS210_4_mfcc.png
    /PhenoBee
        PhenoBee_1_mfcc.png
        PhenoBee_2_mfcc.png
        PhenoBee_3_mfcc.png
        PhenoBee_4_mfcc.png
    /Swellpro_Splash3plus
        Swellpro_Splash3plus_1_mfcc.png
        Swellpro_Splash3plus_2_mfcc.png
        Swellpro_Splash3plus_3_mfcc.png
        Swellpro_Splash3plus_4_mfcc.png
    /Syma_X5SW
        Syma_X5SW_1_mfcc.png
        Syma_X5SW_2_mfcc.png
        Syma_X5SW_3_mfcc.png
        Syma_X5SW_4_mfcc.png
    /Syma_X5UW
        Syma_X5UW_1_mfcc.png
        Syma_X5UW_2_mfcc.png
        Syma_X5UW_3_mfcc.png
        Syma_X5UW_4_mfcc.png
    /Syma_X8SW
        Syma_X8SW_1_mfcc.png
        Syma_X8SW_2_mfcc.png
        Syma_X8SW_3_mfcc.png
        Syma_X8SW_4_mfcc.png
    /Syma_X20
        Syma_X20_1_mfcc.png
        Syma_X20_2_mfcc.png
        Syma_X20_3_mfcc.png
        Syma_X20_4_mfcc.png
    /Syma_X20P
        Syma_X20P_1_mfcc.png
        Syma_X20P_2_mfcc.png
        Syma_X20P_3_mfcc.png
        Syma_X20P_4_mfcc.png
    /Syma_X26
        Syma_X26_1_mfcc.png
        Syma_X26_2_mfcc.png
        Syma_X26_3_mfcc.png
        Syma_X26_4_mfcc.png
    /UDI_U46
        UDI_U46_1_mfcc.png
        UDI_U46_2_mfcc.png
        UDI_U46_3_mfcc.png
        UDI_U46_4_mfcc.png
    /Yuneec_Typhoon_HPlus
        Yuneec_Typhoon_HPlus_1_mfcc.png
        Yuneec_Typhoon_HPlus_2_mfcc.png
        Yuneec_Typhoon_HPlus_3_mfcc.png
        Yuneec_Typhoon_HPlus_4_mfcc.png
/Spectrogram_Plots
    /Autel_Evo_II
        Autel_Evo_II_1_spectrogram.png
        Autel_Evo_II_2_spectrogram.png
        Autel_Evo_II_3_spectrogram.png
        Autel_Evo_II_4_spectrogram.png

    /David_Tricopter
        David_Tricopter_1_spectrogram.png
        David_Tricopter_2_spectrogram.png
        David_Tricopter_3_spectrogram.png
        David_Tricopter_4_spectrogram.png
    /DJI_Avata
        DJI_Avata_1_spectrogram.png
        DJI_Avata_2_spectrogram.png
        DJI_Avata_3_spectrogram.png
        DJI_Avata_4_spectrogram.png
    /DJI_FPV
        DJI_FPV_1_spectrogram.png
        DJI_FPV_2_spectrogram.png
        DJI_FPV_3_spectrogram.png
        DJI_FPV_4_spectrogram.png
    /DJI_Matrice200
        DJI_Matrice200_1_spectrogram.png
        DJI_Matrice200_2_spectrogram.png
        DJI_Matrice200_3_spectrogram.png
        DJI_Matrice200_4_spectrogram.png
    /DJI_Matrice200_v2
        DJI_Matrice200_v2_1_spectrogram.png
        DJI_Matrice200_v2_2_spectrogram.png
        DJI_Matrice200_v2_3_spectrogram.png
        DJI_Matrice200_v2_4_spectrogram.png
    /DJI_Matrice600p
        DJI_Matrice600p_1_spectrogram.png
        DJI_Matrice600p_2_spectrogram.png
        DJI_Matrice600p_3_spectrogram.png
        DJI_Matrice600p_4_spectrogram.png
    /DJI_Mavic_Air2
        DJI_Mavic_Air2_1_spectrogram.png
        DJI_Mavic_Air2_2_spectrogram.png
        DJI_Mavic_Air2_3_spectrogram.png
        DJI_Mavic_Air2_4_spectrogram.png
    /DJI_Mavic_Mini1
        DJI_Mavic_Mini1_1_spectrogram.png
        DJI_Mavic_Mini1_2_spectrogram.png
        DJI_Mavic_Mini1_3_spectrogram.png
        DJI_Mavic_Mini1_4_spectrogram.png
    /DJI_Mavic2pro
        DJI_Mavic2pro_1_spectrogram.png
        DJI_Mavic2pro_2_spectrogram.png
        DJI_Mavic2pro_3_spectrogram.png
        DJI_Mavic2pro_4_spectrogram.png
    /DJI_Mavic2s
        DJI_Mavic2s_1_spectrogram.png
        DJI_Mavic2s_2_spectrogram.png
        DJI_Mavic2s_3_spectrogram.png
        DJI_Mavic2s_4_spectrogram.png
    /DJI_Phantom2
        DJI_Phantom2_1_spectrogram.png
        DJI_Phantom2_2_spectrogram.png
        DJI_Phantom2_3_spectrogram.png
        DJI_Phantom2_4_spectrogram.png
    /DJI_Phantom4
        DJI_Phantom4_1_spectrogram.png
        DJI_Phantom4_2_spectrogram.png
        DJI_Phantom4_3_spectrogram.png
        DJI_Phantom4_4_spectrogram.png
    /DJI_Tello
        DJI_Tello_1_spectrogram.png
        DJI_Tello_2_spectrogram.png
        DJI_Tello_3_spectrogram.png
        DJI_Tello_4_spectrogram.png
    /DJI_Tello_TT
        DJI_Tello_TT_1_spectrogram.png
        DJI_Tello_TT_2_spectrogram.png
        DJI_Tello_TT_3_spectrogram.png
        DJI_Tello_TT_4_spectrogram.png
    /Hasakee_Q11
        Hasakee_Q11_1_spectrogram.png
        Hasakee_Q11_2_spectrogram.png
        Hasakee_Q11_3_spectrogram.png
        Hasakee_Q11_4_spectrogram.png
    /Holystone_HS210
        Holystone_HS210_1_spectrogram.png
        Holystone_HS210_2_spectrogram.png
        Holystone_HS210_3_spectrogram.png
        Holystone_HS210_4_spectrogram.png
    /PhenoBee
        PhenoBee_1_spectrogram.png
        PhenoBee_2_spectrogram.png
        PhenoBee_3_spectrogram.png
        PhenoBee_4_spectrogram.png
    /Swellpro_Splash3plus
        Swellpro_Splash3plus_1_spectrogram.png
        Swellpro_Splash3plus_2_spectrogram.png
        Swellpro_Splash3plus_3_spectrogram.png
        Swellpro_Splash3plus_4_spectrogram.png
    /Syma_X5SW
        Syma_X5SW_1_spectrogram.png
        Syma_X5SW_2_spectrogram.png
        Syma_X5SW_3_spectrogram.png
        Syma_X5SW_4_spectrogram.png
    /Syma_X5UW
        Syma_X5UW_1_spectrogram.png
        Syma_X5UW_2_spectrogram.png
        Syma_X5UW_3_spectrogram.png
        Syma_X5UW_4_spectrogram.png
    /Syma_X8SW
        Syma_X8SW_1_spectrogram.png
        Syma_X8SW_2_spectrogram.png
        Syma_X8SW_3_spectrogram.png
        Syma_X8SW_4_spectrogram.png
    /Syma_X20
        Syma_X20_1_spectrogram.png
        Syma_X20_2_spectrogram.png
        Syma_X20_3_spectrogram.png
        Syma_X20_4_spectrogram.png
    /Syma_X20P
        Syma_X20P_1_spectrogram.png
        Syma_X20P_2_spectrogram.png
        Syma_X20P_3_spectrogram.png
        Syma_X20P_4_spectrogram.png
    /Syma_X26
        Syma_X26_1_spectrogram.png
        Syma_X26_2_spectrogram.png
        Syma_X26_3_spectrogram.png
        Syma_X26_4_spectrogram.png
    /UDI_U46
        UDI_U46_1_spectrogram.png
        UDI_U46_2_spectrogram.png
        UDI_U46_3_spectrogram.png
        UDI_U46_4_spectrogram.png
    /Yuneec_Typhoon_HPlus
        Yuneec_Typhoon_HPlus_1_spectrogram.png
        Yuneec_Typhoon_HPlus_2_spectrogram.png
        Yuneec_Typhoon_HPlus_3_spectrogram.png
        Yuneec_Typhoon_HPlus_4_spectrogram.png
audio.html
visuals_template.html
index.html
script.js
styles.css
